<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Erwin Setiawan, S.T., M.T.</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publication">Publications</a>
        </li>
        <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#presentations">Presentations</a>
          </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Erwin
          <span class="text-primary">Setiawan, S.T., M.T.</span>
        </h1>
        <p class="lead">
          a.k.a Erwin Ouyang, 歐陽文孝<br>
          <i>engineer, author</i>
        </p>
        <div class="subheading mb-5">+62 853-1411-3149 ·
          <a href="#">erwin.setiawan789@gmail.com</a>
        </div>
        <p class="lead mb-5">He is an engineer and author. As an engineer, he experienced in embedded system, FPGA, hardware/software co-design, visible light communication, machine learning. As an author, he authored tutorials, ebooks, video courses, and scientific papers.</p>
        <div class="social-icons">
          <a href="#">
            <i class="fas fa-globe"></i>
          </a>
          <a href="#">
            <i class="fas fa-globe"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Researcher</h3>
            <div class="subheading mb-3">Microelectronics Center, Bandung Institute of Technology, Indonesia</div>
            <p>Develope SoC FPGA based LiFi baseband processor using OFDM modulation (MATLAB, Verilog, C).</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Nov 2017 - present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Author</h3>
            <div class="subheading mb-3">Self Employed</div>
            <p>Create online tutorials, ebooks, and video courses. It was published at <a href="http://embeddedsystemengineering.blogspot.com/">embeddedsystemengineering.blogspot.com</a>. Currently, it is published at <a href="http://handsonembedded.com/">handsonembedded.com</a> and <a href="http://deeplearningedge.com/">deeplearningedge.com</a></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan 2014 - present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Visiting Researcher</h3>
            <div class="subheading mb-3">LiFi R&D Centre, Institute for Digital Communications, The University of Edinburgh, U.K.</div>
            <p>Integrated SoC FPGA based LiFi baseband processor with the visible light communication (VLC) analog and optical front-end.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jun 2019 (1 mos)</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">R&D Engineer</h3>
            <div class="subheading mb-3">PT. Inova Medika Solusindo, Bandung, Indonesia</div>
            <p>Developed embedded system hardware and interfacing software for smart hospital system (Arduino, Raspberry Pi).</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec 2014 - Feb 2016 (1 yr. 2 mos)</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Lab. Assistant</h3>
            <div class="subheading mb-3">Maranatha Christian University, Bandung, Indonesia</div>
            <p>Taught students how to do lab. assignments (Electric Circuits, Digital Systems, Electronics, Microprocessor Systems, and Embedded Systems).</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mar 2013 - May 2014 (1 yr. 2 mos)</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Bandung Institute of Technology</h3>
            <div class="subheading mb-3">Master of Science</div>
            <div>Electrical Engineering</div>
            <p>
              GPA: 3.92/4.00<br>
              Thesis: Design of System-on-Chip for OFDM-based Visible Light Communication
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan 2017 - Jun 2018 (1 yr. 6 mos)</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Maranatha Christian University</h3>
            <div class="subheading mb-3">Bachelor of Engineering</div>
            <div>Computer Engineering</div>
            <p>
              GPA: 3.94/4.00<br>
              Thesis: Maze Solving Robot using Flood Fill Algorithm
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2011 - Aug 2014 (3 yr.)</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publication">
      <div class="w-100">
        <h2 class="mb-5">Publications</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <div>Journal Papers</div>
            <ol>
              <li><b>E. Setiawan</b> and T. Adiono, “Modelling the OFDM-Based PHY Layer in SoC for Visible Light Communication,” <i>International Journal of Recent Contributions from Engineering, Science & IT (iJES)</i>, vol. 7(3), 2019, DOI: 10.3991/ijes.v7i3.10695</li>
              <li><b>E. Setiawan</b> and T. Adiono, “Design of AXI4-Stream based Modulator IP Core for Visible Light Communication System-on-Chip,” <i>Informatics, Telecommunication, and Electronics (INFOTEL)</i>, vol. 10(2), May 2018, DOI: 10.20895/infotel.v10i2.367.</li>
              <li>S. Tjiharjadi, M. C. Wijaya, and <b>E. Setiawan</b>, “Optimization Maze Robot using A* and Flood Fill Algorithm,” <i>International Journal of Mechanical Engineering and Robotics Research (IJMERR)</i>, vol. 6(5), Sep 2017, DOI: 10.18178/ijmerr.6.5.366-372.</li>
              <li>S. Tjiharjadi and <b>E. Setiawan</b>, “Design and Implementation of a Path Finding Robot Using Flood Fill Algorithm,” <i>International Journal of Mechanical Engineering and Robotics Research (IJMERR)</i>, vol. 5(3), Jul 2016, DOI: 10.18178/ijmerr.5.3.180-185.</li>
            </ol>
            <div>Conference Papers</div>
            <ol>
              <li><b>E. Setiawan</b> and T. Adiono, “Throughput Improvement of an Autocorrelation Block for Time Synchronization OFDM-based LiFi System using Pipeline Architecture,” in <i>Proceedings of the 16th International SoC Design Conference (ISOCC)</i>, South Korea, Oct 2019.</li>
              <li><b>E. Setiawan</b>, T. Adiono, I. N. O. Osahon, and W. O. Popoola, “Experimental Demonstration of Visible Light Communication using White LED, Blue Filter and SoC based Test-Bed,” in <i>Proceedings of the 4th International Symposium on Electronics and Smart Devices (ISESD)</i>, Indonesia, Oct 2019. </li>
              <li><b>E. Setiawan</b>, T. Adiono, and S. Fuada, “Demodulator IP Cores Design for OFDM-based Visible Light Communication System-on-Chip,” in <i>Proceedings of the 3rd International Conference and Exhibition on Visible Light Communication (ICEVLC)</i>, South Korea, Mar 2019, pp. 54-57.</li>
              <li><b>E. Setiawan</b>, T. Adiono, and S. Fuada, “PHY Layer Design of OFDM-VLC System based on SoC using Reuse Methodology,” in <i>Proceedings of the 15th International SoC Design Conference (ISOCC)</i>, South Korea, Nov 2018, pp. 115-116.</li>
              <li><b>E. Setiawan</b> and T. Adiono, “Implementation of Systolic Co-processor for Deep Neural Network Inference based on SoC,” in <i>Proceedings of the 15th International SoC Design Conference (ISOCC)</i>, South Korea, Nov 2018, pp. 36-37.</li>
              <li><b>E. Setiawan</b>, S. Fuada, and T. Adiono, “Experimental Demonstration of OFDM Visible Light Communications based on System-on-Chip,” in <i>Proceedings of the 3rd International Symposium on Electronics and Smart Devices (ISESD)</i>, Indonesia, Oct 2018.</li>
              <li>T. Adiono, G. Meliolla, <b>E. Setiawan</b>, and S. Harimurti, “Design of Neural Network Architecture using Systolic Array Implemented in Verilog Code,” in <i>Proceedings of the 3rd International Symposium on Electronics and Smart Devices (ISESD)</i>, Indonesia, Oct 2018.</li>
              <li><b>E. Setiawan</b>, M. M. Latin, V. A. Mardiana, and T. Adiono, “Implementation of Baseband Transmitter Design based on QPSK Modulation on Zynq-7000 All-Programmable System-on-Chip,” in <i>Proceedings of the 2nd International Symposium on Electronics and Smart Devices (ISESD)</i>, Indonesia, Oct 2017.</li>
              <li><b>E. Setiawan</b>, M. M. Latin, and B. R. Alam, “Design and Simulation of Front-End Broadband RF Power Amplifier for LTE TDD 2.3 GHz,” in <i>Proceedings of the 2nd International Symposium on Electronics and Smart Devices (ISESD)</i>, Indonesia, Oct 2017.</li>
            </ol>
			      <div>Online Articles, Ebooks, and Video Courses</div>
            <ol>
              <li>Hands-On STM32: Basic Peripherals with HAL</li>
              <li>Hands-On ESP8266: Mastering Basic Peripherals</li>
              <li>Hands-On ZYNQ: Mastering AXI4 Bus Protocol</li>
              <li>Easy FPGA and Embedded Linux on ZYBO</li>
              <li>Implementing Logic Gates with A Neural Network</li>
              <li>Implementing Linear Regression on ESP32</li>
            </ol>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="presentations">
      <div class="w-100">
        <h2 class="mb-5">Presentations</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <ol>
              <li>"Digital Health," presented at PT. Inova Medika Solusindo, Bandung, 23 Aug. 2019.</li>
              <li>"FPGA Training," presented at Microelectronics Center, Bandung Institute of Technology, Bandung, 1-4 Apr. 2019.</li>
            </ol>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Computers (embedded system, FPGA, hardware/software co-design, software, visible light communication, machine learning), reading, playing games.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>
        <div class="subheading mb-3">Programming</div>
        <ul class="mb-0">
          <li>Firmware programming (microcontroller) in assembly (Intel MCS-51), C/C++, Arduino</li>
          <li>Hardware programming (FPGA) in Verilog, VHDL</li>
          <li>Software programming in C/C++, C#, Java, SQL</li>
          <li>Modelling and simulation in Python, MATLAB</li>
          <li>Web design with HTML, CSS, JavaScript</li>
          <li>Document processing with LaTeX</li>
        </ul>
      </div>
    </section>

    <!-- <hr class="m-0"> -->

    <!-- <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section> -->

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
